{
  "name": "Expand_World_Spawns",
  "version_number": "1.1.0",
  "website_url": "https://github.com/JereKuusela/valheim-expand_world_spawns",
  "description": "Allows changing spawns.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2105",
    "JereKuusela-Expand_World_Data-1.10.0"
  ]
}